<header >
    <div class="header">
        <div class="logo-container">
            <div class="logo">


            </div>
        </div>
        <div class="sigin">
            <h2>Sign in</h2>
        </div>
    </div>
</header>
<style>.header{
    height: 90.8px;
 border-bottom: 1px solid black;
 display: flex;   
    align-items: center;
    justify-content: space-between;
}
.logo-container
{ width: 15%;
    height: 80px;
   
    display: flex;   
    align-items: center;
    justify-content: center;

}
.logo{
    width: 80%;
    height: 70px;
    background-size: contain;
    background-repeat: no-repeat;
 
    background-image: url('static/img/netflixlogo.png');
   background-position-y:center ;

}
.sigin{
    width: 10%;

}</style>